EMAIL_USER=n758899@gmail.com
EMAIL_PASSWORD=hczdjlgrlqrfpbrc

RZR_KEY_ID="rzp_test_wGbm1yWaFa8Vyh"
RZR_KEY_SECRET="DvdveTngGfDRR6evZLhLQ8sq"


MONGO_DB="mongodb+srv://nidhin:Nidhinsimon@cluster0.zn2gcro.mongodb.net/Wacthifyy"